~/ADAM/cust-bash-shell/.vim] ll
total 68
drwxr-xr-x 9  4096 Mar  2 17:22 ./
drwxr-xr-x 5  4096 Mar  2 17:22 ../
drwxr-xr-x 2  4096 Feb  3 14:35 autoload/
drwxr-xr-x 2  4096 Feb  3 14:22 autorun/
drwxr-xr-x 5  4096 Feb  3 15:58 .cache/
drwxr-xr-x 2  4096 Feb 19 11:14 colors/
drwxr-xr-x 2  4096 Feb  3 14:38 plugin/
drwxr-xr-x 2  4096 Jan  8 16:47 plugins/
drwxr-xr-x 2  4096 Feb  3 15:49 syntax/
-rw-r--r-- 1   110 Jan 14 10:19 .netrwhist
-rw-r--r-- 1  4554 Mar  2 17:22 .viminfo
-rw-r--r-- 1  16632 Feb 11 14:41 .vimrc


~/ADAM/cust-bash-shell/.vim] ll autoload/
total 28
drwxr-xr-x 2   4096 Feb  3 14:35 ./
drwxr-xr-x 9   4096 Mar  2 17:22 ../
-rw-r--r-- 1   8720 Jan  8 13:30 pathogen.vim
-rw-r--r-- 1   1374 Feb  3 14:03 syntax.vim
-rw-r--r-- 1   2584 Feb  3 14:34 tarPlugin.vim


~/ADAM/cust-bash-shell/.vim] ll autorun/
total 12
drwxr-xr-x 2   4096 Feb  3 14:22 ./
drwxr-xr-x 9   4096 Mar  2 17:22 ../
-rw-r--r-- 1   1374 Feb  3 14:03 syntax.vim

~/ADAM/cust-bash-shell/.vim] ll colors/
total 20
drwxr-xr-x 2   4096 Feb 19 11:14 ./
drwxr-xr-x 9   4096 Mar  2 17:22 ../
-rw-r--r-- 1   9726 Feb  3 13:36 PlasticCodeWrap.vim

~/ADAM/cust-bash-shell/.vim] ll plugin
total 12
drwxr-xr-x 2   4096 Feb  3 14:38 ./
drwxr-xr-x 9   4096 Mar  2 17:22 ../
-rw-r--r-- 1   2584 Feb  3 14:34 tarPlugin.vim

~/ADAM/cust-bash-shell/.vim] ll syntax/
total 88
drwxr-xr-x 2    4096 Feb  3 15:49 ./
drwxr-xr-x 9    4096 Mar  2 17:22 ../
-rw-r--r-- 1   22880 Aug  8  2019 groovy.vim
-rw-r--r-- 1   11886 Aug  8  2019 python.vim
-rw-r--r-- 1   39061 Aug  8  2019 sh.vim
-rw-r--r-- 1    1228 Aug  8  2019 syntax.vim
